<!doctype html>

<html lang="en">

  <head>
    <title>Assignment 1 Advanced JS</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: tahoma, arial, sans-serif;
        font-size: 16px;
        max-width: 800px;
        margin: 0 auto;
        background-color: #ddd;
      }
      /*also changed font-size of caption to 16px (was 0.85em) in the external CSS*/
    </style>
    
    <link rel="stylesheet" href="jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="jquery.bxslider.min.js"></script>
    
    <script>
      //this plugin is touch friendly, user can swipe through the images
      $(document).ready(function(){
        $('.slider').bxSlider({
          mode: 'fade', //slide mode is fade, not as horizontal slide by default
          captions: 'true', //adds captions made from img title
          auto: 'true', //slides automatically
          pause: '3000', //pause between slides is 3sec
          keyboardEnabled: 'true', //users can use keyboard arrows to change images
          autoControls: 'true', //adds play/pause controls(buttons)
        });//END bxSlider
      });//END .ready
    </script>
    
  </head>



  <body>
    
    <h1>Advanced JS Assignment 1</h1>
    
    <div class="slider">
      <div><img src="images/11.jpg" alt="delicious coffee and a croissant" title="YUMMY, right?" /></div>
      <div><img src="images/22.jpg" alt="one more delicious coffee and cakes" title="Wanna this?" /></div>
      <div><img src="images/33.jpg" alt="supercoffee and donuts" title="And this one?" /></div>
    </div>
    
    
    <noscript>
      This page requires javascript. please enable it in your browser.
    </noscript>
    
  </body>
  
</html>